spring.application.name=training-superheroes
server.port = 8082
spring.data.mongodb.database=superheroes
sqs.queue.url=https://sqs.ap-south-1.amazonaws.com/612304127751/superhero-queue
sqs.queue.name=superhero-queue
sqs.queue.region=ap-south-1
